R2 CY: 1.0

--- Equation Coefficients for CD ---
Intercept (Beta_0): 0.718844
x1: 0.000010
x2: -0.000099
x3: 0.000093
x1^2: -0.000287
x1 x2: -0.000015
x1 x3: -0.000140
x2^2: -0.000535
x2 x3: -0.000114
x3^2: -0.000444
x1^3: 0.000010
x1^2 x2: -0.000050
x1^2 x3: -0.000076
x1 x2^2: -0.000286
x1 x2 x3: 0.000048
x1 x3^2: -0.000286
x2^3: -0.000099
x2^2 x3: -0.000076
x2 x3^2: -0.000050
x3^3: 0.000093
x1^4: -0.000287
x1^3 x2: -0.000015
x1^3 x3: -0.000140
x1^2 x2^2: 0.000822
x1^2 x2 x3: -0.000114
x1^2 x3^2: 0.000822
x1 x2^3: -0.000015
x1 x2^2 x3: -0.000140
x1 x2 x3^2: -0.000015
x1 x3^3: -0.000140
x2^4: -0.000535
x2^3 x3: -0.000114
x2^2 x3^2: 0.000822
x2 x3^3: -0.000114
x3^4: -0.000444

--- Equation Coefficients for CY ---
Intercept (Beta_0): 0.015969
x1: -0.000154
x2: -0.000052
x3: -0.000256
x1^2: 0.000875
x1 x2: 0.000168
x1 x3: 0.000054
x2^2: 0.000793
x2 x3: 0.000064
x3^2: 0.000849
x1^3: -0.000154
x1^2 x2: 0.000142
x1^2 x3: 0.000393
x1 x2^2: 0.000234
x1 x2 x3: 0.000163
x1 x3^2: 0.000234
x2^3: -0.000052
x2^2 x3: 0.000393
x2 x3^2: 0.000142
x3^3: -0.000256
x1^4: 0.000875
x1^3 x2: 0.000168
x1^3 x3: 0.000054
x1^2 x2^2: -0.001395
x1^2 x2 x3: 0.000064
x1^2 x3^2: -0.001395
x1 x2^3: 0.000168
x1 x2^2 x3: 0.000054
x1 x2 x3^2: 0.000168
x1 x3^3: 0.000054
x2^4: 0.000793
x2^3 x3: 0.000064
x2^2 x3^2: -0.001395
x2 x3^3: 0.000064
x3^4: 0.000849

===== RESULTADOS =====
Variables óptimas (codificadas): [0.08
infx (mm): 47.09738241721736
infy (mm): 11.40184796318844
supx (mm): 34.62907138301126

Valor objetivo: 0.12085180578760656
CD estimado: 0.7188390181210027
CY estimado: 0.01594409361644378
C:\Users\Julian Samuel\AppData\Local\Pite-packages\smt\surrogate_models\krg_yla
  warnings.warn(
======================================
Model performance Prediction:
======================================
Predicción de CD: [[0.71712212]]
Varianza de CD: [[3.29751497e-07]]
==============================
Predicción de CY: [[0.01809606]]
Varianza de CY: [[5.612009e-07]]
======================================
======================================
Optimization Results:
======================================
X optimum for obetive fun: 0.25 Cd + 0
Real parameter values:
(np.float64(43.51206137723692), np.flo
[[0.71884347]] [[0.01597085]]